{
	"folders": [
		{
			"path": "../../Visual Studio"
		},
		{
			"path": "../../Data Structure"
		},
		{
			"path": ".."
		},
		{
			"path": "../../OneDrive/Desktop/CPP"
		},
		{
			"path": "../../OneDrive/Desktop/Delta"
		},
		{
			"path": "../../OneDrive/Desktop/git demo"
		}
	]
}